{
  "name": "bemo",
  "version": "0.5.4",
  "homepage": "https://github.com/cabebr/bemo",
  "authors": [
    "Cabe Branson <caleb.branson@gmail.com>"
  ],
  "description": "Minimalist CSS boilerplate",
  "main": [
    "src/bemo.css",
    "dist/bemo.css"
  ],
  "keywords": [
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
